@font-face {
    font-family: Gabriela;
     src: url(Gabriela/Gabriela-Regular.ttf) format('truetype');
}
@font-face {
     font-family: Raleway;
     src: url(Raleway/Raleway-Regular.ttf) format('truetype');
}

body {
    background-color: #270303;
    font-family: Raleway, sans-serif;
    color: #FFECEC;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 0;
    row-gap: 0.5em;
}

nav {
    grid-row: 1;
    padding-top: 0.7em;
    padding-bottom: 0;
    background-color: #C59191;
    color: #270303;
    font-family: Gabriela, serif;
    display: grid;
    grid-row: 1fr 1fr;
    grid-column: auto;
}
nav h1 {
    padding: 0 1em;
    font-size: 1.2em;
    grid-row: 1;
    grid-column: 1;
}
.menu {justify-self: center; grid-row: 2; grid-column: 1; padding-bottom: 1em;}
.menu a {
    color: #C59191;
    background-color: #470B0B;
    border: none;
    border-radius: 30px;
    float: center;
    text-align: center;
    padding: 0.8em;
    font-size: 0.6em;
    margin: 0.2em;
    text-underline-offset: 5%;
    cursor: pointer;
}
.menu a:hover {
    background-color: #270303;
    font-size: 0.7em;
    transition: 0.3s ease;
}

.indexMain{
    background-color: #902020b5;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
h2 {
    padding: 0.5em 1em 0 0.7em;
    font-size: 1.1em;
    font-weight: 100;
    grid-column: 1;
    grid-row: 1;
}
table {
    border-spacing: 0.1em 0.3em; 
    padding: 0 0.3em;
    grid-row: 2;
    grid-column: 1;
    place-self: center;
    width: 100%;
}
#expTbl th {
    text-align: center;
    font-family: Gabriela, serif;
    border: none;
    font-size: 0.7em;
    font-weight: 100;
    background-color: #270303;
    padding: 0.3em 0.5em;
}
#expTbl td {
    font-family: Raleway, sans-serif;
    background-color: #470B0B;
    border: none;
    padding: 0.3em 0.5em;
    font-size: 0.6em;
}
td.deleteCol {
    text-align: center;
    vertical-align: middle;
}
.deleteBtn {
    background-color: #1b0000;
    color: white;
    border: none;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    padding: 0;
    box-shadow: #290000e6 0px 6px 12px -2px, #390000c4 0px 3px 7px -3px;
}
.deleteBtn:hover {
    background-color: white;
    color: black;
    font-weight: 600;
}

.addMain {
    background-color: #902020b5;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.addExp{
    background-color: #470B0B;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0 0;
    margin: 0.5em;
    margin-top: 0;
    padding: 1.2em;
    padding-bottom: 0;
    gap: 0.3em 0.5em;
    font-size: 0.9em;
}
#in1 {
    grid-row: 1;
    grid-column: 1;
}
#companyname {
    grid-row: 1;
    grid-column: 2;
}
#in2 {
    grid-row: 2;
    grid-column: 1;
}
#jobtitle {
    grid-row: 2;
    grid-column: 2;
}
#in3 {
    grid-row: 3;
    grid-column: 1;
}
#location {
    grid-row: 3;
    grid-column: 2;
}
#in4 {
    grid-row: 4;
    grid-column: 1;
}
#startdate {
    grid-row: 4;
    grid-column: 2;
}
#in5 {
    grid-row: 5;
    grid-column: 1;
}
#enddate {
    grid-row: 5;
    grid-column: 2;
}
#submitBtn {
    grid-row: 6;
    grid-column: 1;
}
#resetBtn {
    grid-row: 6;
    grid-column: 2;
}
label {align-self: center;}
input::placeholder {padding: 0.3em 0.1em; color: #2703037e;}
input {height: 2em; align-self: center;}
input:focus {background-color: #fef5f5;}
input:focus::placeholder{color: #00000030;}
#submitBtn, #resetBtn {
    background-color: #270303;
    color: #FFECEC;
    font-size: 0.8em;
    border: none;
    border-radius: 15px;
    place-self: center;
    padding: 0.5em;
    width: 10em;
    font-family: Gabriela, serif;
    cursor: pointer;
    box-shadow: #290000e6 0px 6px 12px -2px, #390000c4 0px 3px 7px -3px;

}
#submitBtn:hover, #resetBtn:hover{
    background-color: #FFECEC;
    color: #270303;
    border: none;
    font-weight: 600;
    box-shadow: #1e0000e6 0px 6px 12px -2px, #390000c4 0px 3px 7px -3px;
}

.aboutMain {
    background-color: #902020b5;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.abtDivLeft {
    grid-row: auto;
    grid-column: 1/2;
    padding: 0 0.5em 0 1em;
    border-right: solid white 2px;
}
.abtDivRight {
    grid-row: auto;
    grid-column: 2/3;
    padding: 0 1em 0 0.5em;
}
.abtDivBottom {
    grid-row: auto;
    grid-column: 1/3;
    padding: 0 1em 0.5em 1em;
}
.abtDivLeft h3, .abtDivRight h3, .abtDivBottom h3 {
    font-size: 0.9em;
    font-weight: 100;
}
.abtDivLeft p, .abtDivRight p, .abtDivBottom p {
    font-size: 0.7em;
    line-height: 1.3em;
}
.abtDivLeft ul {
    font-size: 0.6em;
    padding: 0 0 0 1.5em;
    line-height: 1.3em;
}
#listEl {
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 0.2em;
    letter-spacing: 0.07em;
}

footer {
    font-family: Raleway, sans-serif;
    color: #270303;
    background-color: #C59191;
    padding: 0.5em 1em;
    font-size: 0.6em;
    display: grid;
    grid-row: auto;
    grid-column: 1fr 1fr;
}
#footLeft {
    grid-row: 1;
    grid-column: 1/2;
    align-content: center;
}
#footLeft h4 {
    font-family: Gabriela, serif;
    margin-bottom: 2%;
}
#footLeft #copyright{font-size: 0.7em; margin-top: 2%;}
#footLeft p {padding-left: 10px;}
#footRight {
    grid-row: 1;
    grid-column: 2/3;
    padding-right: 10px;
    text-align: end;
    align-content: center;
}
#footRight ul {list-style: none;}
#footRight li a {
    color: #270303;
    font-size: 0.9em;
    cursor: pointer;
}
#footRight li a:visited {
    color: #741a1aa1;
}

@media only screen and (min-width: 600px){
    body {font-size: 150%;}

    h2 {font-size: 1.2em;}
    table {border-spacing: 0.2em; margin-bottom: 0.5em;}
    #expTbl th {padding: 0.5em 0.8em; font-size: 0.8em;}
    #expTbl td {padding: 0.5em 0.8em; font-size: 0.7em;}
    .deleteBtn {
        width: 40px;
        height: 40px;
        font-size: 1.5em;
    }

    .addExp {margin: 0.5em 1em; margin-top: 0; row-gap: 0.7em;}
    input {height: 3em; width: 100%;}
    input::placeholder {font-size: 1.4em;}
    input[type="date"] {font-size: 0.9em; max-height: 3em; width: 100%;}
    #submitBtn, #resetBtn {width: 13em; height: 2.5em; margin: 1em 0 0 0;}

    .abtDivLeft h3, .abtDivRight h3, .abtDivBottom h3 {font-size: 1em;}
    .abtDivLeft p, .abtDivRight p, .abtDivBottom p {font-size: 0.8em;}
    .abtDivLeft ul {font-size: 0.7em;}

}
@media only screen and (min-width: 1000px){
    body {font-size: 170%;}
    h1 {font-size: 1.3em;}
    .menu {font-size: 1.2em;}

    h2 {font-size: 1.4em;}

    label {font-size: 1.1em;}
    input{font-size: 1.1em; height: 2em;}
    input::placeholder{font-size: 1em;}
    input[type="date"] {font-size: 1.2em; height: 2.4em;}
    #submitBtn, #resetBtn {width: 13em; height: 2.5em; font-size: 1em;}

    .abtDivLeft h3, .abtDivRight h3, .abtDivBottom h3 {font-size: 1.1em;}
    .abtDivLeft p, .abtDivRight p, .abtDivBottom p {font-size: 0.9em;}
    .abtDivLeft ul {font-size: 0.8em;}
}